#include <stdio.h>
#include <string.h>
// void strst(const char *dest, char *scr);

// int main(int argc, char const *argv[])
// {
//     // for (int i = 0; i < 6; i++)
//     // {
//     //     int l = 65;
//     //     for (int j = 0; j < i; j++)
//     //     {
//     //         printf("%c%c", '_', '\\');
//     //     }
//     //     for (int t = 0; t < i + 1; t++)
//     //     {
//     //         printf("%c", l + t);
//     //     }
//     // putchar(10);
//     // }
//     // char a[32] = {0}, b[32] = {0};
//     // scanf("%31s%31s", a, b);
//     // char *srt[10] = {"abcABCaa"};
//     char arr1[50] = "hello world you are ok. and i am ok too.";
//     char arr2[50] = "ok";
//     strst(arr1, arr2);

//     return 0;
// }

// void strst(const char *dest, char *scr)
// {
//     char *p = scr;
//     int i = 0;
//     while (*dest != '\0')
//     {
//         while (*scr != '\0')
//         {
//             if (*dest == *scr)
//             {
//                 dest++;
//                 scr++;
//                 i++;
//             }
//             else
//             break;
//         }
//         if (*scr == '\0')
//         {
//             printf("%p\n", dest - i);
//             printf("%s\n", dest - i);
//             break;
//         }
//         i = 0;
//         scr = p;
//         dest++;
//     }
//     if (*dest == '\0')
//     {
//         printf("NULL");
//     }
// }


/*
今天我们对我这段时间进行的学习进行了小考试，考的是c语言基础，但我错了很多，我感觉有可能是我的思维的问题，我有什么办法锻炼我的思维吗，然后考试的时候我每道题都思考了很长时间，不知道为什么，而且就算思考了很长时间，但做出来的时候还是做错了（大概就是两个小时的题目，我做到最后10秒钟才做完，但其实也没做完，因为我看到自己的代码题有错误，但我已经没有时间去改了），这是我今天考试的错题，给我分析一下。
第一题，我是错在AB两个选项字太多了，然后我就没关注，直接看的c选项，看到跳出循环就直接选了，然而现在考完公布答案了，才发现，其实B答案才是最正确的，虽然现在的我看起来是马虎大意，但我知道我当时考试的时候想了很长时间，我不清楚这到底算不算马虎。
第二题，我是选的B，这题我就是看到p不等于，然后看到&&和n小于，直接锁定的A，当然这题我的想了很久，就像我上面所说的，每道题我都想了很久，这题我是从头开始看，然后推理这个程序干了什么，最后看选项要选什么，可能用了很多时间，但这读懂题时间实际应该是必要的吧，所以可能是我反应题目的时间太慢了？总之这题我是错在，他要选的是结束条件，也就是当while里面是0的时候，也就是&&左边或右边任意一个是0的时候，而不是解释p!=12345 && n < 3这句话，其实当时我的脑海里看到这个题，直接把他题目中的结束条件转化成解释p!=12345 && n < 3这个条件了
第三题，我是选的B，好像同样是看成了解释！E，因为只要E不是0，while就会跳出循环，嘶，也不对，那我应该看成E不等于1的C选项才对，哦，因为E可以是任何数，所以直接看的B然后选的B，但其实这题是让你选!E等价于什么，他其实意思就是如果是0就返回1，如果不是0就返回0，跟D是一样的，E等于0的时候成立返回1，不等于0的时候不成立返回0，而且同样这题我也同样想了很久，但我还是错了，
第四题，我选的是C，这题解题方法也很简单，算出来2*4+3等于11，然后在纸上画5乘4的列表直接数就行了，但问题是，我是从0开始数的，其实应该数的是偏移量，甚至当时答卷下面有一个跟他一样是偏移量11的题，但因为没有那个第11的答案，所以当时明白了应该是数偏移量，所以选了正确答案，所以其实这里我的脑回路就没想着偏移量这东西。
第五题，这题我选的是C，这题我也是被混淆想法了，首先选项A，我想着没定义第一个括号，所以就算后面填写0也是错的，因为我在这个选项想了很长时间导致我把下面的a[][]想成引用了，也就是想成偏移量了，这样想C就对了…………。
第六题，这题我选的是B，这题我是最感觉可能错的不冤的，这题我是没搞清楚*p++是后加加的地址，所以我以为是后加加的值，其实也是想错了，感觉是因为自己脑子里存不下很多东西，想到因为是后加加，所以之后算了，然后先算出来*p的值，然后想到有个后加加，所以直接加上去了，其实应该不是这样的，因为这个后加加，加的是地址。
编程题，第一题，
编程题第二题，我是没读懂题目，因为我没接触过这个swap函数，所以我以为他要求的交换是把两个字符串进行交换，因为下面说的是用数组char str进行测试，我看一大堆字符串，就直接写字符串的交换了。然后我对这个对空指针内容的提示看不太懂，所以也没写，因为我想想着，这都给了字符串了，怎么会传空指针呢，但其实是，要写函数的空指针判定而不是说，给了字符串，就不考虑空指针的情况。
编程第三题，我是没想到要用\\来表示\以及字母打印的内循环，我用的外循环的条件进行判断的，但是只有内循环每次才重置为0，外循环每次都会稳定加一，导致我打印出来的字母是A BB CCC DDDD……

*/




// char *mystrstr(char *dest, char *scr);
// int main()
// {
//     char arr1[50] = "hello world you are ok. and i am ok too.";
//     char arr2[50] = "ok";
//     // printf("a");
//     if (mystrstr(arr1, arr2) == NULL)
//     {
//         printf("NULL");
//     }
//     else
//     {
//         printf("%p\n", mystrstr(arr1, arr2));
//         printf("%s\n", mystrstr(arr1, arr2));
//     }
// }
// char *mystrstr(char *dest, char *scr)
// {
//     char *p = scr;
//     int i = 0;
//     while (*dest != '\0')
//     {
//         while (*scr != '\0')
//         {
//             if (*dest == *scr)
//             {
//                 dest++;
//                 scr++;
//                 i++;
//             }
//             else
//             break;
//         }
//         if (*scr == '\0')
//         {
//             return dest;
//             break;
//         }
//         i = 0;
//         scr = p;
//         dest++;
//     }
//     if (*dest == '\0')
//     {
//         return NULL;
//     }
// }